v1.6.5
- reducing logging during live tv and playback of recordings
- now explicitly telling backend when live tv viewing ends, rather than relying on detection of the socket closing. This solves a problem some users were having with live tv buffer files left on the disk.
- fixed broken genre

v1.6.4
- small change to improve the performance of radio channels

v1.6.3
- updated language files from Transifex

v1.6.2
- updated language files from Transifex

v1.6.0
- New version number by Team XBMC

v1.0.1.0
- added: new experimental timeshift support. This requires updated backend components, otherwise falls back to previous non-timeshift live tv.
- added: new 'advanced' settings page where timeshift can be enabled/disabled.
- added: radio support, mainly to workaround an XBMC channel group bug.
- changed: now using XBMC curl abstraction for HTTP requests
- added: detection of live tv having to exit if tuner was required for a recording. Shows user a notification message when this was required. 

v1.0.0.0
- Created
