﻿1.0.2 (01-02-2013) par JUL1EN094
+ Adaptation 0.0.2 pour Frodo

*****************
****** RC2 ******
*****************

0.0.2 (08-12-2012) par JUL1EN094
+ Résolution : les vignettes des émissions ne s'affichent pas (ils sont malades chez nt1 lol ?)

*****************
****** RC1 ******
*****************

0.0.1 (20-11-2012) par JUL1EN094 
+ Structure de base 
+ Création de l'addon et des fonctions standards

THANKS :
"vilain_mamuth"(passion-XBMC), 
"dabidoo"(Habitv),
"k3c" (forum.ubuntu_fr.org)




