<settings>
	<setting id="username" type="text" label="Username (email)"/>
	<setting id="password" type="text" label="Password" option="hidden"/>
	<setting type="sep"/>
	<setting id="skin" type="labelenum" label="Skin"
		values="Default|Alaska|Smoke" default="Default"/>
	<setting type="sep"/>
	<setting id="format" type="enum" label="Audio Format"
		values="aacplus|mp3|mp3-hifi" default="1"/>
	<setting id="thumbnailArtwork" type="enum" label="Thumbnail Artwork"
		values="Album|Artist" default="0"/>
	<setting id="logo" type="bool" label="Pandora Logo (in hidden mode)"
		default="true"/>
	<setting type="sep"/>
	<setting id="proxy_enable" type="bool" label="Use Proxy"
		default="false"/>
	<setting id="proxy_server" type="text" label="Proxy Server"
		visible="eq(-1,true)"/>
	<setting id="proxy_port" type="number" label="Proxy Port"
		visible="eq(-2,true)"/>
	<setting id="proxy_user" type="text" label="Proxy Username"
		visible="eq(-3,true)"/>
	<setting id="proxy_pass" type="text" label="Proxy Password"
		option="hidden" visible="eq(-4,true)"/>
	<setting id="firstrun" type="bool" label="" visible="false"
		default="true"/>
</settings>
