1.6.5

[updated] Language files from Transifex

1.6.4

[fixed] Use utf-8 encoding to get and set the timers.
[fixed] Channel names with more than 25 chars could crash the add-on.

1.6.3

[updated] Language files from Transifex

1.6.2

New version number by Team XBMC

0.1.8

[fixed] Changed the way timers are calculated. This should fix problems with scheduled and instant recordings on some machines.
[fixed] Favourites didn't show channels if the audio track wasn't the first one.
[fixed] Channel settings weren't saved/restored after a channel switch with the channels OSD.
[fixed] XBMC could hang after a channel switch with the channels OSD.

0.1.7

[added] The Recording Service version 1.21 or higher is now required. Download the latest version from the DVBViewer members area and install it.
[added] Display a notification if the add-on can't connect to the Recording Service. Please, check that the RS is enabled and the IP, webinterface port, username and pass are correct.
[added] If the favourites.xml selector is empty, the favourites are loaded from the web interface.
[added] Don't fetch recording thumbnails at startup if there are more than 20 recordings.
[fixed] The add-on crashed if favourites.xml had entries with the old 32 bits ID.
[fixed] Channel names with ansi chars are converted to utf8 so they can be displayed properly (a reset of the PVR database may be required).
[fixed] Channel names with more than 25 chars.

0.1.5

[added] Timers support.
[added] An option to load the channels from favourites.xml instead of from channels.dat (a reset of the PVR database is required).
        It is usually located at c:\ProgramData\CMUV\DVBViewer\
        This is a hidden folder so be sure to enable the "Settings\Appearance\File Lists\Show hidden files and directories" option.
[added] Always grab the EPG data after a channel switch.
[added] Recording thumbnails.
[added] Receiving device name to the status info.
[fixed] The preferred language is loaded from the DVBViewer config and used to get the correct EPG in case it supports multi language entries.
[fixed] When the EPG is missing the description entry, the event entry is used instead.

0.1.0

First version.
